PORT=8000
MONGODB_URI=mongodb+srv://vancuong17:vancuong2002@cluster0.pfsw7yv.mongodb.net/recruitment
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h

#setup jwt
JWT_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=10m
