PORT=8000
MONGODB_URI=mongodb+srv://vancuong17:vancuong2002@cluster0.pfsw7yv.mongodb.net/recruitment

#setup session
EXPRESS_SESSION_SECRET=secret
EXPRESS_SESSION_COOKIE=1h

#setup jwt
JWT_ACCESS_TOKEN_EXPIRE=10m
JWT_ACCESS_TOKEN=recruitment-api-1234554321-!@$&-2025
