PORT=8000
MONGODB_URI=mongodb+srv://vancuong17:vancuong2002@cluster0.pfsw7yv.mongodb.net/recruitment

#setup session
EXPRESS_SESSION_SECRET=secret
EXPRESS_SESSION_COOKIE=1h

#setup jwt
JWT_ACCESS_TOKEN_EXPIRE=20s
JWT_ACCESS_TOKEN_SECRET=recruitment-access-token-1234554321-!@$&-2025

JWT_REFRESH_TOKEN_EXPIRE=1m
JWT_REFRESH_TOKEN_SECRET=recruitment-refresh-token-1234554321-!@$&-2025
