PORT=8000
CLIENT_URL=https://careerflow-two.vercel.app
MONGODB_URI=mongodb+srv://vancuong17:vancuong2002@cluster0.pfsw7yv.mongodb.net/recruitment

#setup session
EXPRESS_SESSION_SECRET=secret
EXPRESS_SESSION_COOKIE=1h

#setup jwt
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_ACCESS_TOKEN_SECRET=recruitment-access-token-1234554321-!@$&-2025
JWT_REFRESH_TOKEN_EXPIRE=10d
JWT_REFRESH_TOKEN_SECRET=recruitment-refresh-token-1234554321-!@$&-2025

# S3
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=tuyendungvieclam
AWS_ACCESS_KEY_ID=AKIATCKAT4GOAKZLDBV6
AWS_SECRET_ACCESS_KEY=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

# VERIFY EMAIL
EMAIL_HOST=smtp.gmail.com
FROM_NAME=Tài liệu đa ngành
EMAIL_PASSWORD=xxhn yuue glpq kgut
EMAIL_USERNAME=tailieudanganh@gmail.com
